u@FC D4@C6 2?5
D6G6? J62CD 28@ @FC
72E96CD 3C@F89E
7@CE9 @? E9:D
4@?E:?6?E[ 2 ?6H
?2E:@?[ 4@?46:G65
:? {:36CEJ[ 2?5
565:42E65 E@ E96
AC@A@D:E:@? E92E
2== >6? 2C6 4C62E65
6BF2=]

}@H H6
2C6 6?82865 :? 2
8C62E 4:G:= H2C[
E6DE:?8 H96E96C
E92E ?2E:@?[ @C 2?J
?2E:@? D@ 4@?46:G65
2?5 D@ 565:42E65[
42? =@?8 6?5FC6] (6
2C6 >6E @? 2 8C62E
32EE=6\7:6=5 @7
E92E H2C] (6 92G6
4@>6 E@ 565:42E6
2 A@CE:@? @7 E92E
7:6=5[ 2D 2 7:?2=
C6DE:?8 A=246 7@C
E9@D6 H9@ 96C6
82G6 E96:C =:G6D
E92E E92E ?2E:@?
>:89E =:G6] xE :D
2=E@86E96C 7:EE:?8
2?5 AC@A6C E92E H6
D9@F=5 5@ E9:D]

qFE[ :? 2 =2C86C
D6?D6[ H6 42? ?@E
565:42E6 \\ H6 42?
?@E 4@?D64C2E6 \\
H6 42? ?@E 92==@H
\\ E9:D 8C@F?5] %96
3C2G6 >6?[ =:G:?8
2?5 5625[ H9@
DECF88=65 96C6[
92G6 4@?D64C2E65
:E[ 72C 23@G6 @FC
A@@C A@H6C E@ 255
@C 56EC24E] %96
H@C=5 H:== =:EE=6
?@E6[ ?@C =@?8
C6>6>36C H92E H6
D2J 96C6[ 3FE :E
42? ?6G6C 7@C86E
H92E E96J 5:5
96C6] xE :D 7@C
FD E96 =:G:?8[
C2E96C[ E@ 36
565:42E65 96C6
E@ E96 F?7:?:D965
H@C< H9:49 E96J H9@
7@F89E 96C6 92G6
E9FD 72C D@ ?@3=J
25G2?465] xE :D
C2E96C 7@C FD E@
36 96C6 565:42E65
E@ E96 8C62E E2D<
C6>2:?:?8 367@C6
FD \\ E92E 7C@>
E96D6 9@?@C65 5625
H6 E2<6 :?4C62D65
56G@E:@? E@ E92E
42FD6 7@C H9:49
E96J 82G6 E96 =2DE
7F== >62DFC6 @7
56G@E:@? \\ E92E H6
96C6 9:89=J C6D@=G6
E92E E96D6 5625
D92== ?@E 92G6
5:65 :? G2:? \\
E92E E9:D ?2E:@?[
F?56C v@5[ D92==
92G6 2 ?6H 3:CE9
@7 7C665@> \\ 2?5
E92E 8@G6C?>6?E
@7 E96 A6@A=6[
3J E96 A6@A=6[
7@C E96 A6@A=6[
D92== ?@E A6C:D9
7C@> E96 62CE9]
